---
title:  dslgjksdlglj
location: Wonderville, 1186 Broadway, Brooklyn, NY 11221
date: 2023-09-02 8:00 PM
duration: 4:30
image: /media/logo-white.svg
categories: [algorave, music, art, computers]

---

# dslgjksdlglj

A livecode.nyc algorave!!!

<pre>
Eraseer Duuo
Kleebtron + archaic.tech
Hardcore Software  +  this.xor.that 
Smhoak Mosheein + Marzipan 
Serendipitous Liquidators
Mister Bomb + AlsoKnownAsRox
Visceral Realists + MrSynAckSter
Sh4dows + s4y
Rumblesan (UK) + Darch (DK)

DJ - S. Nicaenum
</pre>
